<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            color: #76aaea;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        form {
            background-color: #76aaea;
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 500px;
            max-width: 80%;
            text-align: center;
            margin: 50px 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #eab676;
            color: black;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>About Me Form</h1>
    <form action="/aboutMe" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="roommate_amount">Roommate Amount (Limit 10):</label>
        <input type="number" id="roommate_amount" name="roommate_amount" min="1" max="10" required>

        <label for="student_level">Student Level:</label>
        <select id="student_level" name="student_level" required>
            <option value="freshman">Freshman</option>
            <option value="sophomore">Sophomore</option>
            <option value="junior">Junior</option>
            <option value="senior">Senior</option>
            <option value="other">Other</option>
        </select>

        <label for="about_text">About:</label>
        <textarea id="about_text" name="about_text" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>

</html>