<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
    }

    .login-form {
      display: inline-block;
      background-color: #76aaea;
      color: white;
      width: 500px;
      height: 420px;
      padding: 20px;
      text-align: center;
      border: 2px solid ;
      border-radius: 100px 100px 100px 100px;
      margin: 200px 0 auto;
    }

    img {
      max-width: 40%;
      display: inline-block;
      vertical-align: middle;
      margin: -300px 5% 0 auto;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      box-sizing: border-box;
      text-align: left;
    }

    #login-button {
      background-color: #eab676;
      width: 100px;
      margin: 20px 0;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    .sign-in-link {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
    }

    .sign-in-link a {
      text-decoration: none;
      font-weight: bold;
    }

    .sign-in-link a:hover {
      text-decoration: underline;
    }

    #create-profile-button {
      background-color: #eab676;
      width: 200px;
      margin: 20px 0;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="draft_logo.jpg" alt="Logo" />
    <div class="login-form">
      <h2>Login</h2>
      <form action="/profile" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit" id="login-button">Login</button>
      </form>
      <h3>Don't have an account yet?</h3>
      <form action="/createAccount" method="post" id="create-account-form">
        <button type="submit" id="create-profile-button">
          Create one here!
        </button>
      </form>
    </div>
  </div>
</body>

</html>