<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Matcher</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #eab676;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-bar {
            opacity: 0.8;
            text-align: right;
            overflow: hidden;
            padding: 10px;
        }

        .nav-bar a {
            color: black;
            padding-right: 15px;
        }

        #top-m {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        #matched {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        #bottom-m {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        #box {
            background-color: #ddeeff;
            height: 50%;
            width: 50%;
            border: solid white;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 150px;
            border: 2px solid white;
            border-radius: 12px;
            background-color: #76aaea;
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2 id="top-m">You've matched with someone!</h2>
        <h2 id="matched"><!-- Display the matched username here --></h2>
        <img />
        <h2 id="bottom-m">Send them a message!</h2>
        <div id="buttons">
            <button>Back</button>
            <button>Chat</button>
        </div>
    </div>

    <script>
        // Display the matched username in the HTML
        const matchedUsername = decodeURIComponent(new URLSearchParams(window.location.search).get("username"));
        document.getElementById("matched").textContent = matchedUsername;
    </script>
</body>

</html>