<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1462331940025-496dfbfc7564?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1822&q=80);
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: blanchedalmond;
      }

      .nav-bar {
        opacity: 0.8;
        text-align: right;
        overflow: hidden;
        padding: 10px;
      }

      .nav-bar a {
        color: black;
        padding-right: 15px;
      }

      a:link {
        text-decoration: none;
      }

      a:hover {
        color: blue;
      }
      #top {
        text-align: center;
        color: cornflowerblue;
      }

      .center {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5%;
        border: solid 2px black;
        background-color: blanchedalmond;
      }

      .profile-image {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: 50%;
        border-radius: 50%;
        padding-top: 5%;
      }

      .profile {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: blanchedalmond;
      }

      .icons {
        display: grid;
        font-size: 3rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <title>Profile Page</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar" id="navbar">
        <a href="homePage.html"
          ><embed src="draft_logo.jpg" width="50px" height="50px"
        /></a>
      </nav>
    </header>
    <h1 id="top">Your Profile</h1>
    <div class="center">
      <div class="profile-image">
        <a
          href="https://lh3.googleusercontent.com/drive-viewer/AK7aPaAuwkmCN9QvpEC_IhEtW710UzJ0rMGDf-asN84WnhAlkTVsww-6unfBmH8qdBI2sIIEPsxrpNA_SghcqEqC2khf-h437A=s1600?source=screenshot.guru"
        >
          <img
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaAuwkmCN9QvpEC_IhEtW710UzJ0rMGDf-asN84WnhAlkTVsww-6unfBmH8qdBI2sIIEPsxrpNA_SghcqEqC2khf-h437A=s1600"
            alt="image"
          />
        </a>
      </div>
      <div class="profile">
        <h2>Rani Son</h2>
        <h2>About Me!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          neque omnis consectetur soluta iste reprehenderit nobis doloribus
          dolor non laborum laboriosam delectus fugiat deserunt, eum asperiores
          excepturi velit odit distinctio?
        </p>
        <h2>Senior</h2>
        <h2>Looking for 1 Roommate</h2>
        <h2>Preferences:</h2>
        <p>No Smoking</p>
        <p>No Snoring</p>
        <div class="icons">
          <a
            id="#insta-link"
            href="https://www.instagram.com/phoenix__rainbow/"
            target="_blank"
            rel="noopener"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            id="#x-link"
            href="https://twitter.com/MeatPhoenix"
            target="_blank"
            rel="noopener"
          >
            <i class="fab fa-twitter"></i>
          </a>
          <a
            id="linked-link"
            href="https://www.linkedin.com/in/rani-son-bb4610208/"
            target="_blank"
            rel="noopener"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
