<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile Page</title>
  <style>
    body {
      background-color: #eab676;
      width: 100%;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: #ffffff;
      padding: 20px;
    }

    #profile {
      width: 80%;
      background-color: #76aaea;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      max-width: 500px;
      border-radius: 5%;
    }

    h1 {
      text-align: center;
    }

    fieldset {
      border: none;
      padding: 5;
    }

    label {
      display: block;
      margin: 0.5rem 0;
    }

    input,
    select {
      margin: 10px 0 0;
      width: 100%;
      min-height: 2em;
    }
  </style>
</head>

<body>
  <form id="profile" action="/profile" method="post">
    <h1>Create Your Profile!</h1>
    <fieldset>
      <label>
        Username
        <input type="text" name="username" placeholder="username" required />
      </label>
      <label>
        First Name
        <input type="text" name="first_name" placeholder="First Name" required />
      </label>
      <label>
        Last Name
        <input type="text" name="last_name" placeholder="Last Name" required />
      </label>
      <label>
        Password
        <input type="password" name="Password" placeholder="Password" required />
      </label>
      <label>
        Email
        <input type="email" name="Email" placeholder="Enter Your Email" required />

        <label id="age">Age
          <input type="number" name="age" min="0" max="100" placeholder="0" />
        </label>
        <label id="roommate_amount">How many Roommates Are You Looking For?
          <input type="number" name="roommate_amount" min="0" max="100" placeholder="0" />
        </label>
        <label>Which option best describes you?
          <select name="dropdown">
            <option value="">Select current role</option>
            <option value="1">Freshman</option>
            <option value="2">Sophomore</option>
            <option value="3">Junior</option>
            <option value="4">Senior</option>
            <option value="5">Other</option>
          </select>
        </label>
        <label>
          Enter a Profile Picture Here
          <input id="picture" type="file" name="upload" accept="image/*" />
        </label>
        <button type="submit">Submit</button>
    </fieldset>
  </form>
</body>

</html>