<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            color: #76aaea;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        button {
            background-color: #eab676;
            color: black;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>User Registered!</h1>
    <p>Please login.</p>
    <form action="/login" method="GET">
        <button type="submit">Login</button>
    </form>
</body>

</html>